spring.datasource.url = jdbc:mysql://localhost:3306/shop jdbc:mysql://localhost:3306/database
spring.datasource.username = root
spring.datasource.password = root@1234
server.port=9191
server.servlet.context-path=/shopping

##hibernate
spring.jpa.hibernate.dialect = org.hibernate.dialect.Mysql5InnoDBdialect 

##hibernate ddl-auto
spring.jpa.hibernate.ddl-auto = update